#root {
  text-align: center;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

body {
  background-color: #284359;
}

/*

light gray is #75a89f
salmon is #d4866d
dark blue is #284359
dark gray is #374a5b
lilac is #30182c

*/

h1 {
  font-size: 3em;
  line-height: 1.1;
}

h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #75a89f;
}

.link {
  text-decoration: none;
}

p {
  max-width: 900px;
  margin: 0 auto;
  padding: 10px;
  color: #374a5b;
}

.logo {
  background-image: url(assets/header.png);
  background-size: cover;
  background-position: center;
  padding: 200px;
  background-attachment: fixed;
}

.logo p {
  color: white;
}

ul {
  list-style: none;
  padding: 0;
  margin: 10px;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-family: inherit;
  cursor: pointer;
  margin: 5px;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #75a89f;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.gallery {
  display: grid;
  padding: 1em;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
}

.display_dogs {
  background-color: #fcfbf4;
  margin: 30px;
  padding: 10px;
  align-items: center;
}

.display_dogs img {
  max-width: 100%;
  height: auto;
  display: block;
}

.display_dogs > h2:hover {
  color: #75a89f;
}

.display_one_dog {
  background-color: #fcfbf4;
  margin: 30px;
  padding: 10px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.display_one_dog img {
  max-width: 100%;
  height: auto;
  display: block;
}

.welcome p {
  color: white;
}

@media (max-width: 600px) {
  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.5em;
  }

  p {
    padding: 3px;
    margin: 0px;
  }

  .logo {
    padding: 100px;
  }

  .gallery {
    grid-template-columns: 1fr;
  }

  .display_one_dog {
    justify-items: center;
    grid-template-columns: 1fr;
  }
  .display_one_dog img {
    align-items: center;
  }
}

@media (min-width: 601px) and (max-width: 999px) {
  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.7em;
  }

  p {
    padding: 5px;
    margin: 0px;
  }

  .logo {
    padding: 140px;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .display_dogs img {
    width: 100%;
    height: auto;
  }
}
